# METABOLISM PRO (RedM Survival System)

**Description**
Metabolism Pro is a survival system for RedM that manages player stress, food, and water values.  
The system exports real-time player stats so other resources (like HUD or effects) can read them.

Main Features:
- Dynamic Stress System
- Combat-based stress increase
- Smooth panic effects
- Faint system at 100% stress
- Export API for other scripts
- Stable and lightweight design

Export:
exports.metabolism_pro:GetMeta()

Returns:
{
  food   = number,
  water  = number,
  temp   = number,
  stress = number
}

Recommended Load Order:
ensure metabolism_pro
ensure hud_curve

---

**คำอธิบาย**
Metabolism Pro คือระบบ survival สำหรับ RedM ใช้ควบคุมค่าความเครียด อาหาร และน้ำของผู้เล่น  
ระบบสามารถ export ค่าต่าง ๆ ให้สคริปต์อื่น (เช่น HUD) อ่านได้แบบ realtime

ความสามารถหลัก:
- ระบบความเครียดแบบไดนามิก
- ความเครียดเพิ่มจากการต่อสู้
- เอฟเฟค panic แบบสมูท
- ระบบสลบเมื่อ stress 100%
- มี export ให้สคริปต์อื่นใช้งาน
- เบาและเสถียร

คำสั่ง export:
exports.metabolism_pro:GetMeta()

ลำดับการโหลดที่แนะนำ:
ensure metabolism_pro
ensure hud_curve
